
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\App.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\catalog.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\Colors.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\Dictionary1.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\loginLib.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\logpas.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\MainWindow.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\profile.xaml;;
FC:\Users\remne\Source\Repos\library-coursework\myLibrary\registr.xaml;;

