
FC:\Users\alina\repo\library-coursework\myLibrary\App.xaml;;
FC:\Users\alina\repo\library-coursework\myLibrary\Colors.xaml;;
FC:\Users\alina\repo\library-coursework\myLibrary\Dictionary1.xaml;;
FC:\Users\alina\repo\library-coursework\myLibrary\loginLib.xaml;;
FC:\Users\alina\repo\library-coursework\myLibrary\loginUs.xaml;;
FC:\Users\alina\repo\library-coursework\myLibrary\logpas.xaml;;
FC:\Users\alina\repo\library-coursework\myLibrary\MainWindow.xaml;;
FC:\Users\alina\repo\library-coursework\myLibrary\registr.xaml;;

